// .vscode/tasks.json
{
  "version": "0.2.0",
  "command": "/usr/bin/make",
  "showOutput": "always",
  "tasks": [{
      "taskName": "clean"
  }, {
      "taskName": "build",
      "problemMatcher": "$ocamlc"
  }]
}